MONGO_URI="mongodb://mongo:27017/flask-basic"

# api open weather

WEATHER_FORECAST_API_KEY="apikey"

# doc https://openweathermap.org/forecast5
WEATHER_FORECAST_API_URL="url"

# doc https://openweathermap.org/api/geocoding-api
DIRECT_GEOCODING_API_URL="url"